<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TextBlock Text="{DynamicResource L.apps.eyebrow}" Style="{DynamicResource WzEyebrow}" />
    <TextBlock Text="{DynamicResource L.apps.title}" Style="{DynamicResource WzPageTitle}" />
    <TextBlock Style="{DynamicResource WzPageLead}"
               Text="{DynamicResource L.apps.lead}" />

    <ItemsControl Name="AppsNotices" Margin="0,0,0,14" />

    <Border Style="{DynamicResource WzCardStatic}" Margin="0,0,0,16">
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="AppsSelectionCount" Text="{DynamicResource L.apps.selectionCount}" Style="{DynamicResource WzValue}"
                               VerticalAlignment="Center" Foreground="{DynamicResource WzCyan}" />
                    <TextBlock Name="AppsOfflineHint" Text="" Style="{DynamicResource WzLabel}"
                               VerticalAlignment="Center" Margin="14,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="AppsBtnRecommended" Style="{DynamicResource WzBtnGhost}" Content="{DynamicResource L.apps.btnRecommended}" Margin="0,0,4,0" />
                    <Button Name="AppsBtnNone" Style="{DynamicResource WzBtnGhost}" Content="{DynamicResource L.apps.btnNone}" />
                </StackPanel>
            </Grid>
            <WrapPanel Margin="0,16,0,0">
                <Button Name="AppsBtnInstall" Style="{DynamicResource WzBtnPrimary}" Margin="0,0,10,0"
                        IsEnabled="False" Content="{DynamicResource L.apps.btnInstall}" />
                <Button Name="AppsBtnDownload" Style="{DynamicResource WzBtnSecondary}" Margin="0,0,10,0"
                        IsEnabled="False" Content="{DynamicResource L.apps.btnDownload}" />
                <Button Name="AppsBtnWinget" Style="{DynamicResource WzBtnSecondary}"
                        Content="{DynamicResource L.apps.btnBootstrap}" Visibility="Collapsed" />
            </WrapPanel>
        </StackPanel>
    </Border>

    <StackPanel Name="AppsCategories" />
</StackPanel>
