<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TextBlock Text="{DynamicResource L.log.eyebrow}" Style="{DynamicResource WzEyebrow}" />
    <TextBlock Text="{DynamicResource L.log.title}" Style="{DynamicResource WzPageTitle}" />
    <TextBlock Style="{DynamicResource WzPageLead}"
               Text="{DynamicResource L.log.lead}" />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{DynamicResource WzCard}">
            <StackPanel>
                <TextBlock Text="{DynamicResource L.log.countEyebrow}" Style="{DynamicResource WzEyebrow}" />
                <TextBlock Name="ProtoCount" Text="0" Style="{DynamicResource WzValueBig}" />
                <TextBlock Text="{DynamicResource L.log.countHint}" Style="{DynamicResource WzLabel}" Margin="0,4,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Style="{DynamicResource WzCard}">
            <StackPanel>
                <TextBlock Text="{DynamicResource L.log.durationEyebrow}" Style="{DynamicResource WzEyebrow}" />
                <TextBlock Name="ProtoDuration" Text="{DynamicResource L.log.durationValue}" Style="{DynamicResource WzValueBig}" />
                <TextBlock Name="ProtoStart" Text="{DynamicResource L.log.durationHint}" Style="{DynamicResource WzLabel}" Margin="0,4,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Column="4" Style="{DynamicResource WzCard}">
            <StackPanel>
                <TextBlock Text="{DynamicResource L.log.issuesEyebrow}" Style="{DynamicResource WzEyebrow}" />
                <TextBlock Name="ProtoIssues" Text="0" Style="{DynamicResource WzValueBig}" />
                <TextBlock Text="{DynamicResource L.log.issuesHint}" Style="{DynamicResource WzLabel}" Margin="0,4,0,0" />
            </StackPanel>
        </Border>
    </Grid>

    <Border Style="{DynamicResource WzCardStatic}" Margin="0,14,0,0">
        <StackPanel>
            <TextBlock Text="{DynamicResource L.log.outputEyebrow}" Style="{DynamicResource WzEyebrow}" />
            <TextBlock Text="{DynamicResource L.log.outputTitle}" Style="{DynamicResource WzCardTitle}" />
            <TextBlock Name="ProtoPathHint" Style="{DynamicResource WzHint}" Margin="0,0,0,14"
                       Text="{DynamicResource L.log.outputHint}" />
            <WrapPanel>
                <Button Name="ProtoBtnExport" Style="{DynamicResource WzBtnPrimary}" Margin="0,0,10,8"
                        Content="{DynamicResource L.log.btnHtml}" />
                <Button Name="ProtoBtnOpenFolder" Style="{DynamicResource WzBtnSecondary}" Margin="0,0,10,8"
                        Content="{DynamicResource L.log.btnFolder}" />
                <Button Name="ProtoBtnOpenLog" Style="{DynamicResource WzBtnSecondary}" Margin="0,0,10,8"
                        Content="{DynamicResource L.log.btnText}" />
            </WrapPanel>
        </StackPanel>
    </Border>

    <Border Style="{DynamicResource WzCardStatic}" Margin="0,14,0,0">
        <StackPanel>
            <Grid>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{DynamicResource L.log.handoverEyebrow}" Style="{DynamicResource WzEyebrow}" />
                    <TextBlock Name="ProtoHandoverTitle" Text="{DynamicResource L.log.handoverTitle}" Style="{DynamicResource WzCardTitle}" />
                </StackPanel>
                <Button Name="ProtoBtnHandover" Style="{DynamicResource WzBtnPrimary}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Content="{DynamicResource L.log.btnHandover}" />
            </Grid>
            <TextBlock Style="{DynamicResource WzHint}" Margin="0,0,0,14"
                       Text="{DynamicResource L.log.handoverHint}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource L.log.customerLabel}" Style="{DynamicResource WzLabel}" Margin="0,0,0,5" />
                <TextBox Grid.Row="1" Grid.Column="0" Name="ProtoCustomer" Style="{DynamicResource WzTextBox}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource L.log.orderLabel}" Style="{DynamicResource WzLabel}" Margin="0,0,0,5" />
                <TextBox Grid.Row="1" Grid.Column="2" Name="ProtoOrderNumber" Style="{DynamicResource WzTextBox}" />
            </Grid>
        </StackPanel>
    </Border>

    <Border Style="{DynamicResource WzCardStatic}" Margin="0,14,0,0">
        <StackPanel>
            <TextBlock Text="{DynamicResource L.log.senderEyebrow}" Style="{DynamicResource WzEyebrow}" />
            <TextBlock Text="{DynamicResource L.log.senderTitle}" Style="{DynamicResource WzCardTitle}" />
            <TextBlock Style="{DynamicResource WzHint}" Margin="0,0,0,14"
                       Text="{DynamicResource L.log.senderHint}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource L.log.companyLabel}" Style="{DynamicResource WzLabel}" Margin="0,0,0,5" />
                <TextBox Grid.Row="1" Grid.Column="0" Name="ProtoCompany" Style="{DynamicResource WzTextBox}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource L.log.technicianLabel}" Style="{DynamicResource WzLabel}" Margin="0,0,0,5" />
                <TextBox Grid.Row="1" Grid.Column="2" Name="ProtoTechnician" Style="{DynamicResource WzTextBox}" />

                <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource L.log.phoneLabel}" Style="{DynamicResource WzLabel}" Margin="0,0,0,5" />
                <TextBox Grid.Row="1" Grid.Column="4" Name="ProtoPhone" Style="{DynamicResource WzTextBox}" />

                <TextBlock Grid.Row="0" Grid.Column="6" Text="{DynamicResource L.log.mailLabel}" Style="{DynamicResource WzLabel}" Margin="0,0,0,5" />
                <TextBox Grid.Row="1" Grid.Column="6" Name="ProtoMail" Style="{DynamicResource WzTextBox}" />
            </Grid>

            <TextBlock Text="{DynamicResource L.log.logoLabel}" Style="{DynamicResource WzLabel}" Margin="0,12,0,5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="ProtoLogo" Style="{DynamicResource WzTextBox}" IsReadOnly="True" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Name="ProtoBtnLogo" Style="{DynamicResource WzBtnSecondary}" Margin="0,0,8,0"
                            Content="{DynamicResource L.log.btnLogo}" />
                    <Button Name="ProtoBtnLogoClear" Style="{DynamicResource WzBtnGhost}"
                            Content="{DynamicResource L.log.btnLogoClear}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>

    <Border Style="{DynamicResource WzCardStatic}" Margin="0,14,0,0">
        <StackPanel>
            <TextBlock Text="{DynamicResource L.log.historyEyebrow}" Style="{DynamicResource WzEyebrow}" />
            <TextBlock Text="{DynamicResource L.log.historyTitle}" Style="{DynamicResource WzCardTitle}" />
            <ItemsControl Name="ProtoEntries" />
        </StackPanel>
    </Border>
</StackPanel>
